"Incident ID","Incident Date",State,"City Or County",Address,"# Victims Injured","# Victims Killed","# Subjects-Suspects Injured","# Subjects-Suspects Killed","# Subjects-Suspects Arrested",Operations
2608556,"May 26, 2023",Georgia,Brunswick,"100 block of Wasp Dr",5,0,0,0,0,N/A
2608422,"May 26, 2023",Wisconsin,Milwaukee,"N 38th St and W Walnut St",4,0,0,0,0,N/A
2608239,"May 25, 2023",Maryland,Baltimore,"3300 block of Ramona Ave",4,0,0,0,0,N/A
2606205,"May 23, 2023",Texas,Texarkana,"563 Lemon Acre",0,4,0,0,1,N/A
2606213,"May 23, 2023",Indiana,Columbus,"2201 Lincoln Park Dr",4,0,0,0,2,N/A
2605897,"May 22, 2023",Tennessee,Columbia,"Beech St",4,1,0,0,1,N/A
2605263,"May 21, 2023",Mississippi,Clarksdale,"300 block of Delta St",13,0,0,0,0,N/A
2605709,"May 21, 2023",Mississippi,Jonestown,MS-316,4,0,0,0,0,N/A
2604461,"May 21, 2023",Washington,Renton,"E Valley Hwy and S 180th St",5,0,0,0,0,N/A
2604279,"May 21, 2023",Louisiana,Thibodaux,"300 block of Hyland Dr",7,0,0,0,0,N/A
2603680,"May 21, 2023",Missouri,"Kansas City","4244 Indiana Ave",2,3,0,0,0,N/A
2603241,"May 20, 2023",California,"Los Angeles","1010 Wilshire Blvd",4,0,0,0,0,N/A
2603870,"May 20, 2023",Georgia,Thomson,"511 Knox St",4,0,0,0,0,N/A
2603598,"May 20, 2023",Louisiana,"New Orleans","6000 block of Beechcraft St",2,2,0,0,0,N/A
2603689,"May 20, 2023",Kentucky,Louisville,"600 block of N 34th St",4,0,0,0,0,N/A
2601416,"May 18, 2023",Texas,"San Antonio","5138 UTSA Blvd",3,1,0,0,0,N/A
2600376,"May 16, 2023",Texas,"San Antonio","800 block of Poinsettia St",4,0,0,0,0,N/A
2598731,"May 15, 2023","New Mexico",Farmington,"700 block of N Dustin Ave",6,3,0,1,0,N/A
2598225,"May 14, 2023",Louisiana,Shreveport,"9064 Mansfield Ave",4,0,0,0,0,N/A
2598168,"May 14, 2023",Alabama,Montgomery,"5500 block of Atlanta Highway",3,1,0,0,0,N/A
2597941,"May 14, 2023",Indiana,Anderson,"1600 block of Madison Ave",6,0,0,0,0,N/A
2598323,"May 14, 2023",Pennsylvania,Hazleton,"W 11th St and N Manhattan Ct",4,0,0,0,0,N/A
2597569,"May 13, 2023",Georgia,Augusta,"120 Sand Bar Ferry Rd",4,2,0,0,0,N/A
2597897,"May 13, 2023",California,Sacramento,"Fairfield St and Del Paso Blvd",4,0,0,0,0,N/A
2597740,"May 13, 2023",Arizona,Yuma,"3800 block of S J Edward Dr",5,2,0,0,2,N/A
2597075,"May 13, 2023",Louisiana,Shreveport,"3600 block of Hollywood Ave",4,0,0,0,0,N/A
2597757,"May 13, 2023",Kentucky,Louisville,"627 S 4th St",4,1,0,0,0,N/A
2597561,"May 13, 2023","New Hampshire",Manchester,"129 Ahern St",4,0,0,0,2,N/A
2597218,"May 12, 2023",Maryland,Laurel,"300 block of Domer Ave",4,0,0,0,0,N/A
2595672,"May 11, 2023",Indiana,Indianapolis,"4020 S East St",3,1,0,0,0,N/A
2595658,"May 11, 2023",Pennsylvania,Philadelphia,"5900 block of North 21st St",3,1,0,0,0,N/A
2595583,"May 11, 2023",Illinois,Chicago,"600 block of W 61st Pl",3,2,0,0,0,N/A
2594759,"May 10, 2023",Colorado,Denver,"9600 E Girard Ave",4,1,0,0,0,N/A
2590876,"May 7, 2023","New Jersey",Newark,"300 block of Orange St",3,1,0,0,0,N/A
2590669,"May 7, 2023",California,Adelanto,"10900 block of Bartlett Ave",5,2,0,0,0,N/A
2591640,"May 7, 2023",California,Thornton,"8600 block of W Mokelumne Ave",3,1,0,0,0,N/A
2591449,"May 7, 2023",Wisconsin,"Fond Du Lac","912 Martin Ave",3,1,0,0,1,N/A
2590617,"May 7, 2023",Missouri,"Saint Louis","2100 block of Branch St",2,2,0,0,1,N/A
2590631,"May 7, 2023",Missouri,Columbia,"904 Business Loop 70 E",3,1,1,0,3,N/A
2590940,"May 7, 2023",Maryland,Frostburg,"E College Ave",3,1,0,0,4,N/A
2591270,"May 7, 2023",California,"Redwood City","400 block of Redwood Ave",5,0,0,0,0,N/A
2590046,"May 6, 2023",Texas,Allen,"820 W Stacy Rd",7,8,0,1,0,N/A
2589882,"May 6, 2023",California,Chico,"1000 block of Columbus Ave",5,1,0,0,3,N/A
2589762,"May 6, 2023",Ohio,Columbus,"624 N High St",9,0,1,0,1,N/A
2589765,"May 6, 2023",Ohio,Columbus,"1400 block of St Clair Ave",3,1,0,1,0,N/A
2592771,"May 6, 2023",Mississippi,"Robinsonville (Tunica Resorts)","2669 Kirby Rd",4,0,0,0,0,N/A
2589790,"May 5, 2023",Mississippi,Vicksburg,"1320 Levee St",4,0,0,0,0,N/A
2592407,"May 5, 2023",Louisiana,Bastrop,"Welch Ave. and Pruitt St",2,2,0,0,1,N/A
2589981,"May 5, 2023",Missouri,"Saint Louis","2837 Cherokee St",2,2,0,0,0,N/A
2589699,"May 5, 2023",Mississippi,"Ocean Springs","1013 Government St",6,1,0,0,1,N/A
2589804,"May 5, 2023",Mississippi,Natchez,"261 Devereux Dr",3,2,0,0,2,N/A
2587918,"May 3, 2023",Illinois,Chicago,"6300 block of South Calumet Ave",4,0,0,0,0,N/A
2587386,"May 3, 2023",Georgia,Atlanta,"1110 W Peachtree St NW",4,1,0,0,1,N/A
2587288,"May 2, 2023",Florida,"Lake Wales","614 Dawnlight Dr",0,4,0,1,0,N/A
2588047,"May 2, 2023",Louisiana,"Bossier City","3820 LA-782",2,2,0,0,1,N/A
2584808,"April 30, 2023",Louisiana,Lafayette,"W Congress Ave and University Ave",5,1,0,0,0,N/A
2584772,"April 30, 2023",Kentucky,Paducah,"505 S 8th St",4,0,0,0,4,N/A
2586872,"April 30, 2023",Oklahoma,Henryetta,"14360 Holly Rd",0,6,0,1,0,N/A
2584779,"April 30, 2023",Oklahoma,"Oklahoma City","3000 W Memorial Rd",3,1,0,0,0,N/A
2586747,"April 30, 2023",Nevada,"Las Vegas (Enterprise)","Bermuda Rd and Pilot Rd",4,0,0,0,0,N/A
2584743,"April 30, 2023",Georgia,Athens,"1155 Mitchell Bridge Rd",3,1,0,0,0,N/A
2584763,"April 30, 2023",Texas,Bryan,"W 26th St and S Bryan Ave",4,0,0,0,0,N/A
2585718,"April 30, 2023",California,Mojave,"15900 block of H St",0,4,0,0,0,N/A
2584930,"April 30, 2023",Massachusetts,Lawrence,"5 Royal St",5,1,0,0,0,N/A
2584748,"April 30, 2023",Mississippi,"Bay Saint Louis","1000 block of Old Blue Meadow Rd",4,2,0,0,1,N/A
2585253,"April 30, 2023",Alabama,Birmingham,"800 block of 48th St N",4,0,0,0,1,N/A
2584240,"April 29, 2023","South Carolina",Columbia,"600 Beckman Rd",9,0,0,0,5,N/A
2584711,"April 29, 2023",Washington,Auburn,"2500 block of B St NW",4,0,0,0,0,N/A
2583589,"April 28, 2023",Pennsylvania,Philadelphia,"5900 block of Palmetto St",1,3,0,0,2,N/A
2584064,"April 28, 2023",Texas,Cleveland,"171 Walter Dr",0,5,0,0,1,N/A
2579179,"April 23, 2023",Texas,Jasper,"470 County Rd 263",11,0,0,0,4,N/A
2579262,"April 22, 2023","North Carolina","Winston Salem (Winston-salem)","1256 Alder St",4,1,0,0,0,N/A
2578168,"April 21, 2023","District of Columbia",Washington,"500 block of Lebaum St SE",8,0,0,0,1,N/A
2579441,"April 21, 2023",Georgia,Rockmart,"Fairview Rd and Morgan St",4,0,0,0,0,N/A
2577693,"April 20, 2023","New Jersey",Trenton,"269 Hamilton Ave",3,1,0,0,0,N/A
2577642,"April 20, 2023",Connecticut,Hartford,"Huntington St and Asylum Ave",3,1,0,0,0,N/A
2575621,"April 18, 2023",Maine,Bowdoin,"1459 Augusta Rd",3,4,0,0,1,N/A
2576366,"April 18, 2023","North Carolina",Fayetteville,"200 block of Alphin St",3,1,0,0,2,N/A
2574455,"April 17, 2023",Maryland,Baltimore,"2000 block of Charles St",4,0,0,0,0,N/A
2574091,"April 16, 2023",Mississippi,Biloxi,"2466 Beach Blvd",5,0,0,0,1,N/A
2574324,"April 16, 2023",Georgia,Keysville,"Tyrone Brooks Dr",4,0,0,0,0,N/A
2573436,"April 15, 2023",Alabama,Dadeville,"220 N Broadnax St",32,4,0,0,6,N/A
2572960,"April 15, 2023",Hawaii,Waianae,"87131 Kaukamana Rd",3,2,0,0,2,N/A
2572997,"April 15, 2023",California,Northridge,"19105 Parthenia St",3,1,0,0,1,N/A
2572582,"April 15, 2023","New Jersey",Paterson,"14th Ave and E 22nd St",6,0,0,0,0,N/A
2573200,"April 15, 2023","New Jersey",Newark,"400 block of Leslie St",3,1,0,0,1,N/A
2573179,"April 15, 2023",Arizona,Phoenix,"4617 W Indian School Rd",4,0,0,0,0,N/A
2573266,"April 15, 2023",Kentucky,Louisville,"1200 Southwestern Pkwy",4,2,0,0,0,N/A
2572471,"April 14, 2023",Missouri,"Kansas City","3500 Prospect Ave",4,1,0,0,0,N/A
2571130,"April 13, 2023","New York",Bronx,"1859 Westchester Ave",4,0,0,0,0,N/A
2571648,"April 13, 2023",Michigan,Detroit,"13570 block of Penrod St",4,0,1,0,1,N/A
2570622,"April 12, 2023",Ohio,Toledo,"998 Dorr St",5,1,0,0,0,N/A
2570985,"April 12, 2023",Indiana,"Fort Wayne","3530 Harvester Ave",3,1,0,0,0,N/A
2570789,"April 12, 2023","North Carolina",Goldsboro,"112 N. Leslie St",5,1,0,0,0,N/A
2570823,"April 12, 2023","New Jersey",Trenton,"Spring St and Calhoun St",4,0,0,0,0,N/A
2569434,"April 11, 2023","District of Columbia",Washington,"4001 Benning Rd NE",3,1,0,0,0,N/A
2568184,"April 10, 2023",Kentucky,Louisville,"333 E Main St",5,5,0,1,0,N/A
2568150,"April 9, 2023",Florida,Orlando,"5344 Lescot Ln",2,3,0,0,0,N/A
2567299,"April 8, 2023",Texas,Houston,"250 Uvalde Road",4,0,0,0,0,N/A
2566705,"April 7, 2023","South Carolina","Isle Of Palms","1140 Ocean Blvd",5,0,0,0,3,N/A
2566449,"April 7, 2023",Louisiana,"New Orleans","I-10 and Read Blvd",4,0,0,0,0,N/A
2566162,"April 6, 2023",Pennsylvania,Philadelphia,"3700 block of N Carlisle St",4,0,0,0,0,N/A
2565404,"April 5, 2023",Virginia,"Virginia Beach","700 block of Lake Edward Dr",4,0,0,0,0,N/A
2564607,"April 4, 2023",Pennsylvania,Philadelphia,"3400 block of Rorer St",4,1,0,0,0,N/A
2564328,"April 3, 2023",Tennessee,Jackson,"1600 block of Hollywood Dr",4,0,0,0,0,N/A
2564074,"April 3, 2023",Georgia,Atlanta,"2479 Abner Terrace NW",3,1,0,0,0,N/A
2564105,"April 3, 2023",Colorado,Pueblo,"1000 block of E 11th St",3,1,0,0,0,N/A
2562882,"April 2, 2023","District of Columbia",Washington,"2900 block of Martin Luther King Jr Ave SE",4,0,0,0,0,N/A
2562631,"April 2, 2023",California,"Moreno Valley","24700 block of Sunnymead Blvd",4,0,0,0,0,N/A
2563072,"April 2, 2023","North Carolina",Fayetteville,"5044 Yadkin Rd",4,1,0,0,0,N/A
2562492,"April 1, 2023",Maryland,Baltimore,"3205 Woodring Ave",1,3,0,0,1,N/A
2559838,"March 29, 2023",Tennessee,Memphis,"6980 Winchester Rd",4,2,1,0,3,N/A
2555459,"March 27, 2023",Tennessee,Nashville,"33 Burton Hills Blvd",0,6,0,1,0,N/A
2555326,"March 27, 2023",Wisconsin,Milwaukee,"7225 N 76th St",5,0,0,0,0,N/A
2554779,"March 26, 2023",Pennsylvania,Philadelphia,"1900 block of N 19th St",2,2,0,0,0,N/A
2555309,"March 26, 2023",Minnesota,Minneapolis,"5601 Brooklyn Blvd",6,0,0,0,0,N/A
2555301,"March 26, 2023",Arkansas,"Little Rock","3002 Washington St",5,2,0,0,0,N/A
2555123,"March 26, 2023",Louisiana,Minden,"801 Harris St",4,0,0,0,3,N/A
2553878,"March 25, 2023",Illinois,Macomb,"533 N Johnson St",10,1,0,0,2,N/A
2553829,"March 25, 2023",Louisiana,Shreveport,"200 block of Texas St",5,1,0,0,1,N/A
2554912,"March 25, 2023","New York",Hempstead,"Spencer Pl and Jerusalem Ave",4,0,0,0,0,N/A
2555579,"March 25, 2023","North Carolina",Williamston,"W Pine St",5,0,0,0,0,N/A
2553843,"March 24, 2023",Louisiana,Shreveport,"1800 block of Logan St",8,0,0,0,0,N/A
2552552,"March 23, 2023",Maryland,Baltimore,"2801 Edmondson Ave",5,1,0,0,1,N/A
2551596,"March 21, 2023","New Jersey",Trenton,"45 N Stockton St",4,0,0,0,0,N/A
2551678,"March 21, 2023","South Carolina",Sumter,"190 Whitetail Cir",0,4,0,1,0,N/A
2550749,"March 20, 2023",Wisconsin,Milwaukee,"N 14th St and W Concordia Ave",5,1,0,0,1,N/A
2548773,"March 18, 2023",Ohio,Columbus,"1570 S. High St",4,2,0,0,0,N/A
2549452,"March 18, 2023",Illinois,Chicago,"2425 E 72nd St",4,0,0,0,0,N/A
2549324,"March 18, 2023",Texas,Dallas,"Gannon Ln and S Westmoreland Rd",4,0,0,0,0,N/A
2546495,"March 15, 2023",Oregon,Portland,"7900 NE 82nd Ave",2,2,0,0,0,N/A
2545871,"March 14, 2023",Alabama,Birmingham,"8400 block of 8th Ave S",0,4,0,0,1,N/A
2545631,"March 13, 2023",Texas,Lubbock,"9103 Ave P",3,1,0,0,1,N/A
2544566,"March 12, 2023",Texas,Laredo,"4800 block of Roque Loop",14,0,0,0,1,N/A
2544817,"March 12, 2023",Texas,Dallas,"3626 Villaverde Ave",0,4,0,0,2,N/A
2543748,"March 11, 2023","New York",Brooklyn,"E 45th St and Snyder Ave",3,1,0,0,0,N/A
2544920,"March 11, 2023",Washington,Vancouver,"6701 E Mill Plain Blvd",3,1,0,0,2,N/A
2543201,"March 10, 2023",Florida,Hialeah,"14811 NW 87th Ct",0,4,0,1,0,N/A
2541580,"March 7, 2023",Tennessee,Memphis,"2100 block of Labelle St",4,0,0,0,0,N/A
2541937,"March 7, 2023",Arkansas,"Pine Bluff","2611 W 34th St",2,2,0,0,1,N/A
2539814,"March 6, 2023",California,Sacramento,"2200 block of Rogue River Dr",1,3,0,0,1,N/A
2540078,"March 6, 2023",Tennessee,Memphis,"176 Hillview Ave",1,3,0,0,1,N/A
2539582,"March 5, 2023",Illinois,Bolingbrook,"123 Lee Lane",1,3,0,0,1,N/A
2539165,"March 5, 2023",Maryland,"Capitol Heights","1200 block of Elfin Ave",4,0,0,0,0,N/A
2539515,"March 5, 2023",Florida,"Lake City","NW Alma Ave",4,0,0,0,0,N/A
2539065,"March 5, 2023",Louisiana,Shreveport,"4725 Greenwood Rd",4,0,0,0,0,N/A
2539082,"March 4, 2023",California,"Los Angeles","E 76th Place and S Main St",4,0,0,0,0,N/A
2539196,"March 4, 2023",Georgia,Douglasville,"3377 Talkeetna Rd",7,2,0,0,5,N/A
2539531,"March 4, 2023",Missouri,"Cape Girardeau","15 N Main St",5,0,0,0,2,N/A
2538963,"March 4, 2023",California,"San Pedro","Paseo Del Mar and Graysby Ave",4,0,1,0,1,N/A
2536665,"March 1, 2023",Florida,Cocoa,"4075 Alan Shepard Ave",0,4,0,0,1,N/A
2534810,"February 27, 2023",Tennessee,Memphis,"W Essex Ave and Arkansas St",2,2,1,0,1,N/A
2534995,"February 27, 2023",Ohio,"New Richmond","1195 Riebel Ridge",1,3,0,1,0,N/A
2534097,"February 26, 2023",Michigan,Detroit,"10300 block of Greensboro St",2,2,0,0,0,N/A
2534613,"February 26, 2023",Florida,"Pompano Beach","401 NW 27th Ave",2,2,0,0,1,N/A
2534174,"February 26, 2023",Tennessee,Memphis,"4675 S 3rd St",4,1,0,0,0,N/A
2533625,"February 25, 2023",Minnesota,"Saint Paul","500 Dale St N",3,2,0,0,1,N/A
2534393,"February 25, 2023",Illinois,"Machesney Park","1001 West Lane Rd",4,0,0,0,2,N/A
2533920,"February 24, 2023",Louisiana,Abbeville,"1616 Veterans Memorial Dr",4,0,0,0,1,N/A
2532658,"February 23, 2023",Pennsylvania,Philadelphia,"2003-05 N 31st St",7,0,0,0,0,N/A
2531512,"February 22, 2023",Florida,Orlando,"6100 block of Hialeah St",2,3,0,0,1,N/A
2531078,"February 21, 2023",Colorado,"Colorado Springs","3945 Palmer Park Blvd",5,0,0,0,0,N/A
2529381,"February 19, 2023",Illinois,Chicago,"I-57 and W 111th St",3,3,0,0,0,N/A
2528691,"February 19, 2023",Indiana,Indianapolis,"8005 42nd St",4,0,0,0,0,N/A
2528713,"February 19, 2023",Tennessee,Memphis,"1482 E Shelby Dr",10,1,0,0,2,N/A
2529243,"February 19, 2023",Louisiana,"New Orleans","St Charles Ave and Terpsichore St",4,1,0,0,1,N/A
2528774,"February 18, 2023",Missouri,"Saint Louis","410 N Tucker Blvd",4,0,0,0,0,N/A
2528505,"February 18, 2023",Georgia,Columbus,"3048 Victory Dr",1,3,0,0,1,N/A
2528239,"February 18, 2023","South Carolina",Loris,"3450 East SC 9 Business",4,0,0,0,0,N/A
2527517,"February 17, 2023",Mississippi,Coldwater,"3196 Arkabutla Dam Road",0,6,0,0,1,N/A
2528066,"February 17, 2023",Georgia,Columbus,"4499 Warm Springs Rd Connector",9,0,0,0,2,N/A
2527234,"February 15, 2023",Maryland,Baltimore,"1400 block of E Fayette St",4,0,0,0,0,N/A
2526362,"February 15, 2023",Texas,"El Paso","8401 Gateway Blvd W",3,1,1,0,1,N/A
2525382,"February 14, 2023",Pennsylvania,Pittsburgh,"1101 N Murtland St",4,0,0,0,0,N/A
2525634,"February 14, 2023","New York",Buffalo,"Crossman Ave and Heminway St",5,0,0,0,0,N/A
2525591,"February 13, 2023","New Jersey",Paterson,"50 block of 12th Ave",4,0,0,0,0,N/A
2524577,"February 13, 2023",Michigan,"East Lansing","509 E Circle Dr",5,3,0,1,0,N/A
2523928,"February 12, 2023",Mississippi,Louisville,"309 E John C Stennis Dr",5,1,0,0,0,N/A
2522649,"February 10, 2023","New York",Brooklyn,"3222 Mermaid Ave",4,0,0,0,0,N/A
2522557,"February 10, 2023","New York",Bronx,"631 E Tremont Ave",2,2,0,0,2,N/A
2521084,"February 8, 2023","North Carolina",Laurinburg,"Marcellus St",4,0,0,0,0,N/A
2521112,"February 8, 2023",Louisiana,"New Orleans","Bullard Ave and Chef Menteur Hwy",4,2,0,0,0,N/A
2521423,"February 8, 2023","North Carolina","Elizabeth City","1000 block of Walker Ave",4,0,0,0,0,N/A
2518860,"February 6, 2023",Texas,"Corpus Christi","2700 block of Persimmon St",3,1,1,0,3,N/A
2518344,"February 5, 2023",Arizona,Tucson,"4000 block of E Agate Knoll Dr",3,1,0,0,1,N/A
2518456,"February 5, 2023",Arkansas,Newport,"400 block of Clay St",4,1,0,0,4,N/A
2518292,"February 5, 2023",California,Stockton,"1300 block of W Fremont St",3,1,0,0,0,N/A
2518281,"February 5, 2023",Colorado,Peyton,"12252 Point Reyes Dr",3,2,0,0,0,N/A
2517797,"February 4, 2023",Texas,Huntsville,"1505 19th St",2,2,0,0,2,N/A
2516494,"February 1, 2023",California,"Los Angeles","711 E. 108 St",5,0,0,0,0,N/A
2516309,"February 1, 2023",Texas,"Texas City","8601 Emmett F Lowry Expy",4,0,0,0,0,N/A
2514902,"January 31, 2023","North Carolina",Durham,"4100 block of Sudbury Rd",2,2,0,0,0,N/A
2514564,"January 30, 2023",Florida,Lakeland,"923 N Iowa Ave",11,0,0,0,5,N/A
2514220,"January 30, 2023",Texas,Dallas,"5800 block of Bonnie View Rd",3,1,1,0,1,N/A
2605383,"January 29, 2023",Tennessee,Luttrell,"380 Clinch Valley Rd",0,4,0,1,0,N/A
2513512,"January 29, 2023",Ohio,Columbus,"1680 Karl Ct",3,1,0,0,1,N/A
2513575,"January 29, 2023","North Carolina",Greensboro,"6400 W Market St",6,1,0,0,1,N/A
2513517,"January 28, 2023","South Carolina",Andrews,"Birch Creek Rd",2,2,0,0,1,N/A
2513496,"January 28, 2023",Texas,Austin,"12636 Research Blvd",3,2,0,0,1,N/A
2513044,"January 28, 2023",California,"Beverly Hills","2799 Ellison Dr",2,3,0,0,3,N/A
2513527,"January 28, 2023",Pennsylvania,Philadelphia,"Knorr St and Loretto Ave",4,0,0,0,0,N/A
2512985,"January 27, 2023",California,"San Diego","62nd St and Akins Ave",3,1,0,0,1,N/A
2512343,"January 26, 2023","New Jersey",Newark,"1079 Broad St",4,1,0,0,0,N/A
2512617,"January 26, 2023",Pennsylvania,Lancaster,"525 N Franklin St",4,0,0,0,0,N/A
2510365,"January 24, 2023","North Carolina","Red Springs","100 block of Samuel Williams Dr",1,3,0,0,1,N/A
2509362,"January 23, 2023",Illinois,Chicago,"2909 E 78th St",3,2,0,0,0,N/A
2510063,"January 23, 2023",California,Oakland,"5910 MacArthur Blvd",4,1,0,0,1,N/A
2509663,"January 23, 2023",California,"Half Moon Bay","12761 San Mateo Rd",1,7,0,0,1,N/A
2508683,"January 22, 2023",Mississippi,"Robinsonville (Tunica Resorts)","1010 Casino Center Dr",4,0,0,0,0,N/A
2508522,"January 22, 2023",Louisiana,Shreveport,"1600 Sugar Ln",7,1,0,0,0,N/A
2508370,"January 22, 2023",Louisiana,"Baton Rouge","4619 Bennington Ave",12,0,0,0,3,N/A
2507836,"January 21, 2023",California,"Monterey Park","122 W Garvey Ave",9,11,0,1,0,N/A
2504645,"January 17, 2023",Texas,Houston,"6729 Lockwood Dr",4,0,0,0,0,N/A
2503345,"January 16, 2023",California,Goshen,"Harvest Ave and Rd 68",0,6,0,0,2,N/A
2503245,"January 16, 2023",Florida,Sanford,"Rinehart Rd and Co Rd 46A",5,1,0,0,0,N/A
2503649,"January 16, 2023",Florida,"Fort Pierce","Avenue M and N 13th St",7,1,0,0,1,N/A
2503058,"January 15, 2023",Illinois,Rockford,"2311 23rd St",1,3,1,0,0,N/A
2502680,"January 15, 2023",Texas,Houston,"5121 FM 1960 Rd W",4,1,0,0,0,N/A
2503178,"January 15, 2023",Florida,Homestead,"700 block of SW Sixth St",3,1,0,0,0,N/A
2503197,"January 15, 2023",Arizona,Phoenix,"S 46th Pl and E Broadway Rd",4,0,0,0,0,N/A
2502550,"January 14, 2023",Missouri,"Saint Louis (Moline Acres)","Berwyn Dr and Lanier Dr",4,0,0,0,0,N/A
2501869,"January 13, 2023",Ohio,Cleveland,"3719 Mack Ct",1,4,0,0,1,N/A
2499119,"January 9, 2023",Minnesota,Minneapolis,"2218 E Lake St",4,0,0,0,0,N/A
2499381,"January 9, 2023",Pennsylvania,Philadelphia,"3300 block of Guilford St",1,3,0,0,1,N/A
2498792,"January 9, 2023",Colorado,Denver,"18th St and Blake St",4,0,0,0,0,N/A
2498013,"January 8, 2023",Minnesota,Minneapolis,"930 Hennepin Ave",4,0,0,0,0,N/A
2499425,"January 8, 2023",Georgia,Albany,"1021 S McKinley St",4,0,0,0,0,N/A
2497502,"January 7, 2023","North Carolina","High Point","2734 Mossy Meadow Dr",0,4,0,1,0,N/A
2497948,"January 7, 2023",Alabama,Huntsville,"2817 Hwy 72 E",9,2,0,0,3,N/A
2496714,"January 6, 2023",Texas,Dallas,"8544 Lazy Acres Cir",2,3,0,0,0,N/A
2497164,"January 6, 2023",California,"San Francisco","600 block of Valencia St",3,1,0,0,0,N/A
2496431,"January 5, 2023",Louisiana,"New Orleans","St Andrew St and Rev John Raphael Jr Way",3,2,0,0,0,N/A
2496391,"January 5, 2023",Florida,"Miami Gardens","17647 NW 27th Ave",10,0,0,0,0,N/A
2495648,"January 4, 2023",Utah,"Cedar City (Enoch)","4923 N Albert Dr",0,7,0,1,0,N/A
2494934,"January 4, 2023",Maryland,Baltimore,"4408 Edmondson Ave",4,1,0,0,1,N/A
2495059,"January 4, 2023",Virginia,Dumfries,"17900 block of Milroy Dr",4,1,0,0,1,N/A
2494254,"January 3, 2023","District of Columbia",Washington,"6200 block of Georgia Ave NW",3,1,0,0,0,N/A
2494425,"January 3, 2023",Louisiana,"New Orleans","2600 block of S. Rocheblave St",5,0,0,0,0,N/A
2492448,"January 1, 2023",Florida,Ocala,"1600 block of SW 5th St",4,2,0,0,0,N/A
2492601,"January 1, 2023",Illinois,Chicago,"300 block of E 57th St",3,1,0,0,0,N/A
2497601,"January 1, 2023",Florida,"Miami Gardens","NW 171st St and NW 30th Ave",9,0,0,0,0,N/A
2492611,"January 1, 2023","North Carolina",Durham,"1000 N Miami Blvd",5,0,0,0,0,N/A
2493102,"January 1, 2023",Pennsylvania,Allentown,"1140 E Clair St",4,0,0,0,0,N/A
2492314,"January 1, 2023",Ohio,Columbus,"2830 Johnstown Rd",4,1,0,0,2,N/A